NODE_ENV=development
PORT=3000
DOMAIN=localhost
HTTPS=false
JWT_SECRET=Gefw55RCeBbqy4pf8y5aSUF5yymUBSs6es3qbA2xcjHoFpGkec78sNB2qNcpKau
JWT_EXPIRATION_MINUTES=15
MONGO_NAME=localdb
MONGO_URI=mongodb://localhost:27017
LOG_LEVEL=debug
LOG_PATH=logs
LOG_FILE=app.log
# combined, common, dev, short, tiny
LOG_FORMAT=combined
# daily, single
LOG_TYPE=daily
MAIL_HOST=""
MAIL_PORT=""
MAIL_USER=""
MAIL_PASS=""
MAIL_FROM=""
