## Application environment keys
NODE_ENV=development
PORT=3000
DOMAIN=localhost
HTTPS=false
# Admin email address for notification
ADMIN_EMAIL=keviveks@gmail.com
### JWT specific keys
JWT_SECRET=Gefw55RCeBbqy4pf8y5aSUF5yymUBSs6es3qbA2xcjHoFpGkec78sNB2qNcpKau
JWT_EXPIRATION_MINUTES=15
### Mongo DB keys
MONGO_NAME=localdb
MONGO_URI=mongodb://localhost:27017
### Auth secret keys
AUTH_SECRET=Gefw55RCeBbqy4pf8y5aSUF5yymUBSs6es3qbA2xcjHoFpGkec78sNB2qNcpKau
AUTH_SECRET_ROUND=8
# access token expire in minutes (2 hours)
AUTH_EXPIRES_IN=2880
# refresh token expires in 30 days
AUTH_REFRESH_TILL=30
### Google Auth secret keys
AUTH_GOOGLE_ID=1
AUTH_GOOGLE_SECRET=8
### Facebook Auth secret keys
AUTH_FACEBOOK_ID=1
AUTH_FACEBOOK_SECRET=8
### Twitter Auth secret keys
AUTH_TWITTER_KEY=1
AUTH_TWITTER_SECRET=8
### Log keys
LOG_LEVEL=debug
LOG_PATH=logs
LOG_FILE=app.log
# combined, common, dev, short, tiny
LOG_FORMAT=combined
# daily, single
LOG_TYPE=daily
### Mail Creds
MAIL_HOST='smtp.mailtrap.io'
MAIL_PORT=25
MAIL_USER=''
MAIL_PASS=''
MAIL_FROM='"Vivek S" <vivek.s@accionlabs.com>'
### Push Notification keys
ONESIGNAL_USER_AUTH_KEY=''
ONESIGNAL_APP_AUTH_KEY=''
ONESIGNAL_APP_ID=''
## SMS Options
SMS_HOST=''
SMS_SENDER=''
SMS_APIKEY=''
SMS_USERNAME=''
SMS_HASH=''
SMS_TEST=0
